<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case Tanggal Js</title>
    <script src="switch-case-js.js" defer></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body{
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        animation: centerBody 0.5s ease-in-out;
    }

    p, h1, h2, h3, h4, h5, label, li{
        font-family: 'Montserrat', sans-serif;
        color: white;
    }

    .container{
        width: 500px;
        padding: 20px;
        border-radius: 25px;
        border: 2px solid gray;
        background-color: rgb(71, 204, 197);
        text-align: center;
        animation: showDiv 0.75s ease-in-out;
    }

    .SContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    select{
        transition: box-shadow 0.5s ease-in-out;
        box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0);
        border: 1px solid gray;
        padding: 5px;
        text-align: center;
        border-radius: 25px;
    }

    select:hover,
    select:focus{
        transition: box-shadow 0.5s ease-in-out;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
    }

    .button{
        color: white;
        margin-top: 12px;
        padding: 10px;
        border-radius: 25px;
        background-color: cornflowerblue;
        transition: box-shadow 0.5s ease-in-out;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .button:hover{
        transition: box-shadow 0.5s ease-in-out;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
    }

    #answer{
        display: none;
    }

    @keyframes centerBody{
        0%{
            height: 75vh;
        }
        100%{
            height: 100vh;
        }
    }

    @keyframes showDiv{
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 1;
        }
    }

    @keyframes hideDiv{
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 0;
        }
    }

    @keyframes normalBody{
        0%{
            height: 100vh;
        }
        100%{
            height: 75vh;
        }
    }
    </style>
</head>
<body id="body">
    <div class="container" id="container">
        <h1>Switch Case Tanggal</h1>
        <div class="SContainer" id="SContainer">
            <div class="SBody">
                <p>Tahun</p>
                <select name="tahun" id="tahun">
                    <option value="" selected disabled>YYYY</option>
                </select>
            </div>
            <div class="SBody2" style="display: flex; gap: 4px;">
                <div>
                    <p>Bulan</p>
                    <select name="bulan" id="bulan">
                        <option value="" selected disabled>MM</option>
                    </select>
                </div>
                <div>
                    <p>Hari</p>
                    <select name="hari" id="hari">

                    </select>
                </div>
            </div>
        </div>
        <button type="button" class="button" id="button" onclick="answer()">Jawab</button>
        <p id="answer"></p>
    </div>
</body>
</html>